@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
body {
  background: #ff6f61;
  font-family: "Montserrat", sans-serif;
}
.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: black;
  width: 320px;
  height: 550px;
  border-radius: 0.5em;
  box-shadow: 4px 4px 10px 0 rgba(0, 0, 2, 0.3);
  margin: 0 auto;
  padding: 32px 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.container .result {
  width: 100%;
  height: 150px;
}
.container .result p {
  font-size: 45pt;
  overflow-y: auto;
  text-align: right;
  color: #ff8c00;
}
.container .buttons-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
}

.container .buttons-wrapper .button,
.container .buttons-wrapper .button-item {
  cursor: grab;
  text-align: center;
  width: 60px;
  height: 60px;
  display: grid;
  place-content: center;
  border-radius: 50%;
  background: black;
  transition: all 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: 0px 0px 10px black, 0px 4px 4px rgba(0, 0, 0, 01);
  cursor: pointer;
  background-color: #000000;
  background-image: linear-gradient(147deg, #000000 -1%, #434343 400%);
}

.container .button.active {
  box-shadow: -1px -1px 7px 0 rgba(209, 205, 199, 0.5),
    1px 1px 7px 0 rgba(255, 255, 255, 0.5);
}

.container .buttons-wrapper .zero {
  grid-column: 1/ 3;
  width: 100%;
  border-radius: 10px;
  background: #ff8c00;
  color: black !important;
  font-weight: 600;
  font-size: 22px;
}

.container .buttons-wrapper .button-item:not(.action) {
  color: grey;
}
.action-btn {
  color: grey;
  font-weight: bold;
}
.action {
  color: orange;
  font-weight: bold;
}
